# NearByRestaurantDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nearbyrestaratantlistukotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/demo/nearbyrestaratantlistukotlin/: MainActivity.kt
app/src/main/java/com/demo/nearbyrestaratantlistukotlin/adapter/: NearByRestauranrListAdapter.kt
app/src/main/java/com/demo/nearbyrestaratantlistukotlin/model/: NearByRestaurantResponse.kt
app/src/main/java/com/demo/nearbyrestaratantlistukotlin/ui/: HomeActivity.kt
app/src/main/java/com/demo/nearbyrestaratantlistukotlin/utils/: App.kt  AppPreferences.kt
app/src/main/res/drawable/: ic_vector_rate_star_small.xml  rounded_button_orange.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_location.xml  ic_action_password.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  nearby_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/nearbyrestaratantlistukotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
