apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.demo.nearbyrestaratantlistukotlin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def retrofit = '2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit
   // implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
   // implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
   // implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // network
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    def cardview_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$cardview_version"
    implementation "com.google.android.material:material:$cardview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
}
